# 로지스틱스 회귀
## 회귀모형인 것 같지만 이진분류 모형이다.
## 데이터가 어떤 범주에 속할 확률을 구해 그 확률에 따라 이진분류해주는 모델이다.

# 분류모형에서 accurancy의 함정
## 암을 맞추는 의사가 전부 음성이라고 예측하면 accurancy는 엄청 높게 나온다.
## 하지만 그런의사를 잘맞춘다고 보기엔 문제가 있다. 그래서 아래와 같은 지표들도 같이 봐주어야 한다.

# precision(양성예측정확도), recall
from sklearn.metrics import precision_score, recall_score

# precision - 양성으로 예측한 거 중 진짜 양성인 것 비율
## tp / tp + fp

# recall(실제트루중맞춘거) = sensitive
## 예 ) 실제 맑은 날 중 모델이 맑다고 예측한 비율
## tp / tp + fn

# f1 score, precision과 recall 의 조화평균입니다.
from sklearn.metrics import f1_score


# 산술, 기하, 조화평균에 대해서
## 산술평균은 우리가 알고 있는 그 평균의 개념이다.
## 기하평균은 변화율에 대한 평균, 2019년에 5%증가 2020년에 10% 증가한 gdp가 있다. 1년평균 증가율은? 이런문제를 풀때 사용한다.
### 답은 루트50
## 조화평균은 갈때 10m/s 올때 20m/s로 이동하였다. 평균 속력은? 이런 문제를 풀 때 사용한다.

# f1score 왜 조화평균을 사용할까요?
## recall = 1이고, precision이 0.01 이면 모델에 문제가 있음에도 산술평균하면 0.5정도로 괜찮게나온다.
## 그런데 조화평균해주면 0.019로 문제가 있는 모델임을 파악할 수 있게된다.


